<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap In Practic - Landing Page Example</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <style>

    html {
      center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
     body{
      padding-top: 20px;
      font-size: 16px;
      font-family: "OPen sans",serif;
      background: transparent;
     }
     h1 {
      font-family: "Abel",Arial,sans-serif;
      font-weight: 400;
      font-size: 40px;
     }
     .panel {
      background-color: rgba(255, 255, 255, 0.9);
    }

     .margin-base-vertical{
      margin: 40px 0;
     }
    </style>

  </head>
  <body>
   
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

     <div class="container">
       <div class="row">
         <div class="col-md-6 col-md-offset-3">
           <h1 class="margin-base-vertical">Have you ever seen the rain?</h1>
     <p>
       Some told me long ago there's a calm before the storm.I know,It's been comin for some time.
     </p>
     <p>
    When it's over, so they say, it'll rain a sunny day. I know, Shinin down like water.
    </p>

    <p>
    I want to know, have you ever seen the rain?
    </p>


    <form action="#" method="post">
      <p class="input-group">
            <span class="input-group-addon"><span class="icon-envelope"></span></span>
            <input type="text" class="form-control input-lg" name="email" placeholder="jonsnow@knowsnothi.ng" />
          </p>
      <p class="help-block"><small>We won't send you spam. Unsubscribe at any time.</small></p>
      <button type="submit" class="btn btn-success btn-lg">
        Keep me posted
      </button>
    </form>
         </div>
       </div>
     </div>

  </body>
</html>